# canary-user

./: pom.xml
biz-acl/: pom.xml
biz-acl/src/main/java/com/canary/biz/acl/: Application.java
biz-acl/src/main/java/com/canary/biz/acl/enti/: ResourceEntity.java  RoleEntity.java  UserEntity.java  UserInfoEntity.java
biz-acl/src/main/java/com/canary/biz/acl/infra/: AclConstants.java  JSTreeEntity.java  Select2Entity.java  TreeUtil.java
biz-acl/src/main/java/com/canary/biz/acl/intf/: AclAccountFacade.java  AclLoginFacade.java
biz-acl/src/main/java/com/canary/biz/acl/repo/: AclResourceMapper.java  AclRoleMapper.java  AclUserMapper.java  BaseMapper.java
biz-acl/src/main/java/com/canary/biz/acl/srv/: AclAccountService.java  AclLoginService.java  AclPermissionService.java
biz-acl/src/main/resources/: application.yaml  application.yml
biz-acl/src/main/resources/mapper/: sqlmap-mapping-role.xml  sqlmap-mapping-user.xml
core-acl/: pom.xml
core-acl/src/main/java/com/canary/core/acl/: AclAPIDTO.java  AclAccountDTO.java  AclAccountDetailDTO.java  AclAccountInfoDTO.java  AclPermissionDTO.java  ArgsAddAclDTO.java  ArgsAddUserDTO.java  ArgsAddUserRoleDTO.java  ArgsModifyPassword.java
